version=0.03

name=App-BenchStartupPragmas

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08

;!lint_prereqs assume-used # via command
experimental=0
;!lint_prereqs assume-used # via command
Modern::Perl=0
