version=0.01

name=App-BenchStartupPragmas

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08

;!lint-prereqs assume-used # via command
experimental=0
;!lint-prereqs assume-used # via command
Modern::Perl=0
